# progetto-aste-1-progetto-aste-1

./: README.md  home.html  style.css
ASTEONLINE1/: .classpath  .project  hibernate.cfg.xml  pom.xml
ASTEONLINE1/WebContent/: Dati.html  Login.html  home.html  style.css  useradd.jsp
ASTEONLINE1/src/Bean/: Aste.java  Categorie.java  Offerte.java  Oggetti.java  Utenti.java
ASTEONLINE1/src/Controller/: AddUser.java  AddUtenti.java  LoginServlet.java  UtentiServlet.java
ASTEONLINE1/src/Model/: CategorieManager.java  OggettiManager.java  UtentiManager.java
ASTEONLINE1/src/Util/: DBConnection.java
AsteOnlineConComm/: ASTE ONLINE Relazione.docx
AsteOnlineConComm/Asteonline/: .classpath  .project
AsteOnlineConComm/Asteonline/nbproject/: build-impl.xml  project.properties  project.xml
AsteOnlineConComm/Asteonline/src/asteonline/: AddAdministrator.java  Amministrazione.java  AstaConclusa.java  Aste.java  Asteonline.java  Categoria.java  CreaAsta.form  CreaAsta.java  Home.java  ImpostazioniAste.form  ImpostazioniAste.java  ImpostazioniUtente.java  IncrementoSaldo.java  Login.java  Oggetto.java  Register.java  RimborsoEff.java  TransizioniUtenti.java  UtentiPartecipanti.java
AsteOnlineSenzaComm/: AsteonlineFinale.txt
AsteOnlineSenzaComm/Asteonline/: build.xml
AsteOnlineSenzaComm/Asteonline/nbproject/: genfiles.properties
AsteOnlineSenzaComm/Asteonline/nbproject/private/: private.xml
AsteOnlineSenzaComm/Asteonline/src/asteonline/: AddAdministrator.java  AstaConclusa.java  Aste.java  Asteonline.java  Categoria.java  CreaAsta.java  Home.java  ImpostazioniAste.java  ImpostazioniUtente.java  IncrementoSaldo.java  Login.java  Oggetto.form  Oggetto.java  Register.form  Register.java  RimborsoEff.java  TransizioniUtenti.java  UtentiPartecipanti.form  UtentiPartecipanti.java
db-AsteOnline/Dump20200211/: astedb_aste.sql  astedb_categorie.sql  astedb_offerte.sql  astedb_oggetti.sql  astedb_utenti.sql
